version: "3"

services:
    smpapp:
        build: .
        container_name: smpapp
        ports:
            - "80:80"
        volumes:
            - .:/var/www/html
networks:
    default:
        name: db_default
        external: true